{
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "expo-audio": "^57.0.5",
    "expo-auth-session": "~57.0.12",
    "expo-dev-client": "~57.0.19",
    "expo-web-browser": "~57.0.3"
  }
}
